
.int {
    display:        flex;
    flex-direction: row-reverse;
    align-items:    center;
    padding: 0;
    
}
.introduc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.desktop{
    width: ;
    background-size: cover;
    background: url(/src/images/bg-intro-mobile.svg) no-repeat bottom left;
    margin-bottom:  40px;
    padding: 0 15px;
}
 .desktop .desk {
    object-position: bottom;
    object-fit: cover;
    aspect-ratio: 1/1;
}
.home-title {
    font-size: 40px;
    text-align: left;
    color: hsl(233, 26%, 24%);
    padding: 0;
    max-width: 400px;
  }

  .home-text {
    text-align: left;
    margin:  0;
    padding: 0;
    margin-bottom: 30px;
    max-width: 400px;
    color: hsl(233, 8%, 62%);
  }
.cont {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.api {
    width: 250px;
    text-align: center;
    padding: 4px;
}
.content {
    background: hsl(220, 16%, 96%) ;
    padding: 40px;
    width: 100%;
    margin: 0 auto;
}
section {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.sect {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.section-title {
    /* text-align: left;
    font-size: 40px;
    margin: 0 auto; */
    width: 50%;
    margin-left: 2em;
  }

  .section-text {
    /* text-align: left;
    max-width: 650px;
    margin: 0;
    margin-bottom: 80px;
    margin: 0 auto; */
    max-width: 400px;
    margin-left: 20em;
    padding: 15px;
  }
  